[global]
log_config = /etc/openxpki/sc/log.conf
socket = /var/openxpki/openxpki.socket
realm = ca-one
locale_directory: /usr/share/locale
default_language: en_US

[auth]
stack = _SmartCard

[workflow]
pinunblock = sc_pin_unblock
personalization = sc_personalization
changecardpolicy = sc_fetch_puk

[cardtypeids]
Gemalto .NET = gem2_
RSA_2.0 = rsa2_

[card]
keysize = 1024
b64cardPolicyOn = BQX/Bf//AQABAQEA//8=
b64cardPolicyOff = BQX/Bf//AQABAAEA//8=

[outlook]
b64settings = MIGaMAoGCCqGSIb3DQMHMAsGCWCGSAFlAwQBKjALBglghkgBZQMEARYwCwYJYIZIAWUDBAECMA4GCCqGSIb3DQMCAgIAgDAHBgUrDgMCBzANBggqhkiG9w0DAgIBQDANBggqhkiG9w0DAgIBKDAHBgUrDgMCGjALBglghkgBZQMEAgMwCwYJYIZIAWUDBAICMAsGCWCGSAFlAwQCAQ==
displayname = mySmartcard S/MIME Settings
issuerCN = DE, My Company AG, PKI, User CA

