[global]
log_config = /etc/openxpki/scep/log.conf
log_facility = client.scep

socket=/var/openxpki/openxpki.socket
realm=ca-one
iprange=0.0.0.0/0
profile=I18N_OPENXPKI_PROFILE_TLS_SERVER
servername=scep-server-1
encryption_algorithm=3DES
hash_algorithm=SHA256
