# Log4perl Config for the SCEP Handler
# Note - the handler runs with the privileges of the webserver user
# ensure appropriate rights for the used log files!
 
log4perl.category.client.scep = DEBUG, Logfile

log4perl.appender.Logfile  = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /var/log/openxpki/scep.log
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d %p:%P %m%n
log4perl.appender.Logfile.syswrite  = 1
log4perl.appender.Logfile.utf8 = 1
